<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="lib/css/gridsystem.css">
	<!-- icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section>
		 <div class="nav">
		 <a href="#" class="logo">Ivy</a>	
		 <ul>
		 <li><a href="#">Home</a></li>
		 <li><a href="#">About</a></li>
		 <li><a href="#">Products</a></li>
		 <li><a href="#">Contact</a></li>
		 </ul>
		 </div>

		 <div class="text-container">
		 	<p>Hello,</p>
		 	<p>I'm Ivy</p>
		 	<p>I'm a UI & UX Designer</p>
		 	<button class="hire-btn" style="color: white;"><a href="#">VIEW MY WORK</a></button>
		 </div>
	</section>

	<div class="product-tit">
		<p>About My Work</p>
	</div>
	<div class="product-list" style="display: flex;">
		<img src="">
		<img src="">
		<img src="">
	</div>

</body>
<footer>
	<div class="main-content" style="background: black;">
		<div class="container" style="margin: 20px 50px 10px 50px;">
			<div class="grid gap">
				<div class="col-xs-12 col-md-3">
					<h2 style="color: white;">Contact Us</h2>
						<div class="phone" style="color: white;">
							<span class="fa fa-phone"></span>
							<span class="text">123-456-7890</span>
						</div>
						<div class="email" style="color: white;">
							<span class="fa fa-envelope"></span>
							<span class="text">Ivy1996@gmail.com</span>
						</div>
						<div class="social">
							<a href="#"><span class="fa fa-facebook" style="color: white;"></span></a>
							<a href="#"><span class="fa fa-instagram" style="color: white;"></span></a>
							<a href="#"><span class="fa fa-twitter" style="color: white;"></span></a>
						</div>
				</div>
				

				<div class="col-xs-12 col-md-3">
					<div class="address">
						<h2 style="color: white;">Address</h2>
							76 N 100 E, American Fork, UT 84003, United
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<h2 style="color: white;">Hours</h2>
					<div class="hours" style="list-style-type: none;">
						<li>
							Mon-Fri:10:30AM–10PM<br>
							Saturday	10AM–11PM<br>
							Sunday	10:30AM–10PM<br>	
						</li>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
				<h2 style="color: white;">Get More Information</h2>

				<div class="form-control-message" style="color: white;">
					<label for="message-1" class="form-label-texture">Email</label>
					<input id="email" type="text" placeholder="Type your Email" class="hotdog hotdog-ex">

				<!-- 	<textarea id="message-1" style="color: black
					; background-color: white;" placeholder="What do you want to say..." class="form-input"></textarea> -->
					
					<div class="message-submit"><a href="." class="top-btn">Subscribe Us</a></div>

				</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</html>